server {
    # Listen on both IPv4 and IPv6
    listen 80;
    listen [::]:80;
   
 # Listen on SSL ports (even though behind Cloudflare, good practice)
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.andrewrjason.com andrewrjason.com;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
}
