server {
    # Listen on both IPv4 and IPv6
    listen 80;
    listen [::]:80;
   
    server_name www.andrewrjason.com andrewrjason.com;
    root /usr/share/nginx/html;

   # SSL Configuration
    ssl_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_certificate_key /etc/nginx/ssl/cloudflare.key;
   
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Basic DoS mitigation
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 5s 5s;
    send_timeout 10s;

 # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

}
